<!DOCTYPE HTML>
<html>

<head>
  <title>Website of Silva Kirsimae</title>
  <meta name="Portfolio website" content="This is my first website" />
  <meta name="keywords" content="HTML, CSS" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" />
</head>
<body>    
  <div id="main">

    <div id="header">

      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Coding is <span class="logo_colour">fun!</span></a></h1>
          <h2>Welcome to my website!</h2>
        </div>
      </div>

      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="about.html">About me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </div>

    </div>

    <div id="site_content">

      <div class="sidebar">
        <h1>News</h1>
        <h3>Becoming a fullstack web developer</h3>
        <h5>April 10, 2017</h5>
        <p>I have started a challenging coding boothcamp at B. Startup School Amsterdam. </p>
        <!-- <br /><a href="#">Read more</a></p> This link is not active yet -->
      </div> 
      
      <div id="content">
        <h1>About me</h1>
        <p>I am Estonian, living in the Netherlands for the past 2.5 years. Came as an international student and now hold a Bachelor's degree in Business Administration - Marketing. Nevertheless, I have an interest in web development and see myself in the future working in this field.</p>
        <h1>Hobbies</h1>
        <p>More than anything, I enjoy spending time in nature, snowboarding in winter and discovering different cycling routes during summer. In general: exploring new places!</p>
      </div>

      <div class="gallery">
              <img src="../img/cycling.jpg" alt = "cycling"><p>Cycling in Terschelling</p>
              <img src="../img/Mallorca.jpg" alt="Mallorca">
              <p>Vacation in Mallorca</p>
              <img src="../img/slovakkia.jpg" alt="Slovakkia">
              <p>Snowboarding in Slovakkia</p>
      </div>

      <div id="footer">
        <p>Copyright &copy; night_sky</p>
      </div>
    </div>


</body>
</html>